<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_text"
        android:gravity="end"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer1"
            android:padding="5dp"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer2"
            android:padding="5dp"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer3"
            android:padding="5dp"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer4"
            android:padding="5dp"
            android:textSize="16sp" />
    </RadioGroup>
</LinearLayout>
